{
    "name": "deeper/project",
    "description": "DEEPer training programme project",
    "license": "proprietary",
    "config": {
        "platform": {
            "php":"7.4.9"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "symfony/var-dumper": "^5.1"
    },
    "require": {
        "filp/whoops": "^2.9",
        "guzzlehttp/guzzle": "^7.2",
        "monolog/monolog": "^2.2",
        "nesbot/carbon": "^2.45",
        "pimple/pimple": "^3.4",
        "vlucas/phpdotenv": "^5.3",
        "whoops/soap": "^1.0"
    }
}
